[pytest]
addopts = --html=report.html --self-contained-html --capture=sys
;-m NovaRegression
;-m NovaKbs
;--count=3 --repeat-scope=session
;--reruns 3 --reruns-delay 10
;--color=no --alluredir=xml
;-m Regression
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [ %(levelname)s ] ( %(filename)s:%(funcName)s:%(lineno)s ) %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = result_temp.log
log_file_level = INFO
log_file_format = %(asctime)s [ %(levelname)s ] ( %(filename)s:%(funcName)s:%(lineno)s ) %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    P0: Highest priority cases
    P1: Medium priority cases
    P2: Low priority cases
    P3: Optional cases
    SmokeCase: smoke cases
    Regression: regression cases
    FailedCase: failed cases
    Demo: demo case
    checkin: checkin case
    device: device case
    rasManager: rasManager case
    console: console case
    Console: console case
    Paid: have some cost to the case
    NovaRegression: regression cases for nova project
    ids: ids cases
    Skiponline: do not run online
    NovaKbs: kbs cases for nova project
    finetune: finetune case
    NovaConsoleRegression: regression cases for nova console project
    NovaInternalConsoleRegression: regression cases for nova internalConsole project
